#Common config
PORT=3001

#Test Config
TEST_URL=https://api.testwyre.com
TEST_WYRE_API_KEY=TEST-AK-8ZA7YJR8-MFHZ6XAX-TQWJUX9G-8F2HUNTV
TEST_WYRE_SECRET_KEY=TEST-SK-DWCE2V3P-AWF72M9V-C38PVHJR-LBP4MF4T
TEST_REFERRERACCOUNTID=AC_VMMU8QEVRXF
TEST_AZULE_SECRET_KEY=319585-ni2w-668131-mtwj-857834-hwlsb
TEST_AZULE_API_KEY=d2d56eaf7a68b815b04f9e01d1f3fb50da85accf406e9e44f7018afc9f91ebdb

#Test smtp config
TEST_SMTPHOST=email-smtp.us-east-1.amazonaws.com
TEST_SMTPPORT=465
TEST_SMTPUSER=AKIAYG62BQURSTJDBLFD
TEST_SMTPFROM=info@arcube.org
TEST_SMTP_PASSWORD=BBYpYfdJIcMM00Eb7SaKx0n1Z/N98A85FHquC763IOZV
TEST_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/OsNEu5LVKozjWEopg80WLUYjulf9Uc50

#Main config
URL=https://api.sendwyre.com
WYRE_API_KEY=AK-H3G4J9BM-4J3H6Y8Z-W4C4R8MC-EVMTXLWU
WYRE_SECRET_KEY=SK-D8MDTQD6-W44G9QP7-GEJQ3MTM-7BY4VUFH
REFERRERACCOUNTID=AC_8FC2XYAW2Z2
AZULE_SECRET_KEY=848999-ubm-973688-01gn8-386533-0hof
AZULE_API_KEY=8ab4f4e047c887dca0c81e782c762285a7718387207d6c2a1c2d08745e83f81b

#Main smtp config
SMTPHOST=email-smtp.us-east-1.amazonaws.com
SMTPPORT=465
SMTPUSER=AKIAYG62BQURSTJDBLFD
SMTPFROM=info@arcube.org
SMTP_PASSWORD=BBYpYfdJIcMM00Eb7SaKx0n1Z/N98A85FHquC763IOZV
RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/iaWZl88m9R7h1ySkA0l2tODeabbMGKId

CONTRACT_ADDRESS=0xd67e79341c30331f1EfACe8166A4b4F0Cb72fB74
